LOG_SERVICE_NAME=relayer
LOG_LEVEL=debug
LOG_TARGET=STDOUT
LOG_DIR=.relayer/log
LOG_FILE=relayer.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true
LOG_TIME_FORMAT=RFC3339

MESSAGE_DS_PATH=.msgstore-ds/