LOG_SERVICE_NAME=observer
LOG_LEVEL=debug
LOG_TARGET=STDOUT
LOG_DIR=.observer/log
LOG_FILE=observer.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true
LOG_TIME_FORMAT=RFC3339

OUTBOUND_MQ_ADDR=amqp://guest:guest@localhost:5672/
OUTBOUND_CH_NAME=channel1